{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/start-dev.sh",
    "restart": "bash scripts/restart-dev.sh",
    "dev:safe": "bash scripts/start-dev-safe.sh",
    "dev:unsafe": "vite",
    "build": "npx tsc -b && vite build",
    "build:no-check": "vite build",
    "build:scratch": "bash scripts/build-in-scratch.sh build:no-check",
    "build:scratch:fast": "bash scripts/build-in-scratch.sh build:fast",
    "build:fast": "vite build --mode development",
    "build:minimal": "vite build --minify false --sourcemap false",
    "build:debug": "vite build --config vite.config.minimal.ts --mode development",
    "build:skip-transform": "vite build --mode development --minify false --sourcemap false --logLevel info",
    "build:watch": "vite build --watch",
    "build:safe": "../scripts/run-safe.sh 'npm run build'",
    "type-check": "npx tsc --noEmit",
    "lint": "eslint .",
    "lint:safe": "../scripts/run-safe.sh 'npm run lint'",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,less,html,md,graphql,vue}\" \"*.{js,json,yaml,yml,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,less,html,md,graphql,vue}\" \"*.{js,json,yaml,yml,md}\"",
    "preview": "vite preview --port ${VITE_PORT:-3210} --host 0.0.0.0 --base /ui/",
    "preview:local": "vite preview --port 3210",
    "postinstall": "chmod +x ../.husky/pre-commit 2>/dev/null || true",
    "check-env": "bash ../scripts/check-environment.sh",
    "auto-fix": "bash ../scripts/auto-fix-gotchas.sh",
    "check-code-quality": "bash ../scripts/check-code-quality.sh",
    "test": "bash scripts/check-casa6-node.sh && vitest",
    "test:safe": "../scripts/run-safe.sh 'npm test'",
    "test:error-detection": "bash ../scripts/lib/__tests__/error-detection.test.sh",
    "test:error-detection:integration": "bash ../scripts/lib/__tests__/integration.test.sh",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "docker compose exec -e DOCKER_CONTAINER=1 dashboard-dev sh -c 'cd /app && BASE_URL=http://localhost:5173 npx playwright test --project=chromium'",
    "test:e2e:ui": "docker compose exec -e DOCKER_CONTAINER=1 dashboard-dev sh -c 'cd /app && BASE_URL=http://localhost:5173 npx playwright test --project=chromium --ui'",
    "test:e2e:debug": "docker compose exec -e DOCKER_CONTAINER=1 dashboard-dev sh -c 'cd /app && BASE_URL=http://localhost:5173 npx playwright test --project=chromium --debug'",
    "test:e2e:headed": "docker compose exec -e DOCKER_CONTAINER=1 dashboard-dev sh -c 'cd /app && BASE_URL=http://localhost:5173 npx playwright test --project=chromium --headed'",
    "test:e2e:smoke": "docker compose exec -e DOCKER_CONTAINER=1 dashboard-dev sh -c 'cd /app && BASE_URL=http://localhost:5173 npx playwright test --project=chromium --grep @smoke'",
    "test:e2e:report": "docker compose exec dashboard-dev sh -c 'cd /app && npx playwright show-report'",
    "check:imports": "node scripts/check-imports.js",
    "verify:page-exports": "node scripts/verify-page-exports.js",
    "verify:build": "./scripts/verify-build.sh",
    "test:skyview": "./scripts/test-skyview.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-date-pickers": "^8.19.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.62.0",
    "@types/dompurify": "^3.2.0",
    "ag-grid-community": "^34.3.0",
    "ag-grid-react": "^34.3.0",
    "axios": "^1.12.2",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "dompurify": "^3.3.0",
    "golden-layout": "^2.6.0",
    "plotly.js": "^3.1.2",
    "plotly.js-dist-min": "^3.3.0",
    "protobufjs": "^7.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.4.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.56.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.10.1",
    "@types/plotly.js": "^3.0.7",
    "@types/protobufjs": "^6.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.1.9",
    "@types/react-plotly.js": "^2.6.3",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.9",
    "buffer": "^6.0.3",
    "eslint": "^9.36.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.4.0",
    "jsdom": "^25.0.1",
    "openapi-typescript": "^7.10.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.2.4",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^4.0.13"
  }
}
